<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="priceModel"
            type="com.drawingboardapps.appetizecode.viewmodel.VMPriceInput" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_init_zero"
            android:text="@{priceModel.text}"
            android:inputType="numberDecimal"
            android:enabled="false"
            android:layout_weight="2"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_submit"
            android:onClick="@{priceModel.submit}"/>
    </LinearLayout>
</layout>